{
  "name": "shadow-market",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-preserving prediction market and P2P wagering platform on Midnight Network",
  "author": "ShadowMarket Team",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "concurrently \"pnpm:dev:*\"",
    "dev:contracts": "cd packages/contracts && pnpm dev",
    "dev:backend": "cd packages/backend && pnpm dev",
    "dev:frontend": "cd packages/web && pnpm dev",
    "build": "pnpm -r build",
    "build:contracts": "cd packages/contracts && pnpm build",
    "build:api": "cd packages/api && pnpm build",
    "build:backend": "cd packages/backend && pnpm build",
    "build:frontend": "cd packages/web && pnpm build",
    "test": "pnpm -r test",
    "test:contracts": "cd packages/contracts && vitest run",
    "test:backend": "cd packages/backend && vitest run",
    "test:frontend": "cd packages/web && vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "cd packages/backend && pnpm drizzle-kit generate:pg",
    "db:push": "cd packages/backend && pnpm drizzle-kit push:pg",
    "db:migrate": "pnpm db:generate && pnpm db:push",
    "db:clear": "cd packages/backend && pnpm db:clear",
    "db:up": "cd packages/backend && pnpm drizzle-kit up:pg",
    "db:seed": "cd packages/backend && tsx src/db/seed.ts",
    "db:studio": "cd packages/backend && pnpm drizzle-kit studio",
    "contracts:compile": "cd packages/contracts && pnpm run compile",
    "contracts:build": "cd packages/contracts && pnpm build",
    "contracts:deploy:local": "cd packages/contracts && pnpm run deploy",
    "contracts:deploy:testnet": "cd packages/contracts && pnpm run deploy",
    "contracts:initialize": "cd packages/contracts && pnpm run initialize",
    "network:start": "docker-compose up -d",
    "network:stop": "docker-compose down",
    "network:logs": "docker-compose logs -f",
    "network:reset": "docker-compose down -v && docker-compose up -d",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "clean:all": "pnpm clean && rm -rf **/node_modules **/dist **/.turbo",
    "setup": "pnpm install && pnpm network:start && pnpm contracts:compile && pnpm db:migrate",
    "redeploy": "bash packages/scripts/redeploy.sh",
    "generate:accounts": "tsx packages/contracts/scripts/generate-accounts.ts",
    "copy-zkconfig": "mkdir -p packages/web/public/zk-config && rm -rf packages/web/public/zk-config/* && cp -r packages/contracts/src/managed/shadow-market/* packages/web/public/zk-config/"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.15.0",
    "@midnight-ntwrk/dapp-connector-api": "4.0.1",
    "@midnight-ntwrk/ledger-v7": "7.0.2",
    "@midnight-ntwrk/midnight-js-compact": "4.0.2",
    "@midnight-ntwrk/midnight-js-contracts": "4.0.2",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "4.0.2",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.0.2",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.0.2",
    "@midnight-ntwrk/midnight-js-types": "4.0.2",
    "@midnight-ntwrk/midnight-js-utils": "4.0.2",
    "@midnight-ntwrk/wallet-api": "5.0.0"
  },
  "devDependencies": {
    "@midnight-ntwrk/ledger-v8": "8.0.3",
    "@midnight-ntwrk/wallet-sdk-address-format": "3.0.1",
    "@midnight-ntwrk/wallet-sdk-hd": "3.0.1",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "2.1.0",
    "@playwright/test": "^1.49.0",
    "@scure/bip39": "^2.0.1",
    "@types/node": "^22.10.0",
    "@types/supertest": "^7.2.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "prediction-market",
    "midnight-network",
    "zero-knowledge",
    "privacy",
    "betting",
    "blockchain",
    "dapp",
    "p2p-wager"
  ],
  "pnpm": {
    "overrides": {
      "@midnight-ntwrk/ledger-v7": "7.0.2",
      "@midnight-ntwrk/ledger-v8": "npm:@midnight-ntwrk/ledger-v7@7.0.2",
      "@midnight-ntwrk/wallet-sdk-shielded": "2.0.0",
      "@midnight-ntwrk/wallet-sdk-dust-wallet": "2.0.0",
      "@midnight-ntwrk/wallet-sdk-facade": "2.0.0",
      "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "2.0.0"
    }
  }
}
